            #====== GENERAL =======#
WEBSITE_URL= # WEBSITE URL ADDRESS (OPTIONAL)
MONGO_URI= # MONGO URI
PORT= # HOST PORT
ACCESS_TOKEN_SECRET= # SECRET FOR ACCESS TOKEN
REFRESH_TOKEN_SECRET= # SECRET FOR REFRESH TOKEN 

            #====== NODEMAILER OPTIONS =======#
# If neither NODEMAILER_HOST nor NODEMAILER_SERVICE provided, config defaults to GMAIL SMTP SERVER (smtp.gmail.com)  #
NODEMAILER_EMAIL= # EMAIL SENDER ADDRESS
NODEMAILER_PASS= # PASS TO CONNECT TO EMAIL
NODEMAILER_SERVICE= # PREDEFIEND SERVICES SUPPORTED BY NODEMAILER (FULL LIST HERE: https://github.com/sahat/Nodemailer?ysclid=l56l2uk9h2739829323#well-known-services-for-smtp)
NODEMAILER_HOST= # (EXAMPLE: smtp.ethereal.email) (NOT NEEDED IF "NODEMAILER_SERVICE" IS PROVIDED)
NODEMAILER_PORT= # (EXAMPLE: 25) (NOT NEEDED IF "NODEMAILER_SERVICE" IS PROVIDED)
NODEMAILER_SECURE= # IF PORT VALUE IS '465' SET TO true. IF '587' OR '25' SET TO false (NOT NEEDED IF "NODEMAILER_SERVICE" IS PROVIDED)